{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "src/backend/database/banco-template.db"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
